/*hamburger menu icon*/
.menuIcon {
  display: inline-block;
  cursor: pointer;
  padding-left: 30px;
  padding-top: 7px;
}
.closeMenu{
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
.openMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  }
.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -9px) rotate(45deg);
}