/*hamburger menu icon*/
.menuIcon {
  display: inline-block;
  cursor: pointer;
  padding-left: 30px;
  padding-top: 7px;
}
.closeMenu{
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
.openMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  }
.bar1, .bar2, .bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -9px) rotate(45deg);
}


button html:
    <div class="dropdown_list">
        <button class="dropdown_button" onclick="show_list()">button</button>
        <div id="courses_id" class="courses">
          <li>test</li>
          <li>test</li>
          <li>test</li>
        </div>


button css:
.dropdown_button {
  display: inline-block;
  cursor: pointer;
  padding-left: 30px;
  padding-top: 7px;
}
.courses {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.courses li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  list-style: none;
  background-color: rgb(47, 47, 47);
  font-family: montserrat;
  border: 1px solid white;
}
.courses li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.courses li:hover {
  background-color: #0979ad;
  color: white;
}